<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Shayaan Azeem</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h1>Shayaan Azeem</h1>

    <!-- Navigation Bar -->
    <nav>
      <a href="index.html">Home</a>
      <a href="blog.html">Fieldnotes</a>
      <a href="projects.html">Projects/Experience</a>
      <a href="https://www.linkedin.com/in/shayaan-azeem/" target="_blank">Linkedin</a>
      <a href="https://www.instagram.com/shayaan.azeem/" target="_blank">Instagram</a>
      <a href="https://github.com/Shayaan-Azeem/" target="_blank">Github</a>
      <a href="mailto:shayaan@shayaanazeem.co">Mail</a>
    </nav>

    <div class="profile-section">
      <img src="shiny1.jpg" alt="Shayaan Azeem" class="left-image">
      <div class="text-content">
        <p class="intro-line">👋🏼 Hi, I'm <span id="dynamic-student">a student</span> from <a href="https://open.spotify.com/track/1zi7xx7UVEFkmKfv06H8x0?si=eccb693cf4164333" target="_blank">Toronto, Canada</a></p>
        
        <p class="content-paragraph">
          I love building things. I'm interested in <span id="dynamic-cs"></span> <br>
          I'm also a firm believer in the principle of learning by doing, which drives much of my work and projects. My mission is to create things that make a positive impact in my community—whether that's founding Canada's largest high school hackathon to inspire the next generation of programmers or building drones that help prevent fires. I'm always striving to build, iterate, and improve.
        </p>
      </div>
    </div>
    
    <!-- Footer Section -->
    <div class="footer">
      <p style="font-size: 1.1em;">
          Feel free to connect with me via socials or reach out to me at <span id="email-address" class="copy-email">shayaan@shayaanazeem.co</span>
      </p>
  
      <p style="font-size: 0.9em; margin-top: 10px;">
          © 2024 Shayaan Azeem. This project is licensed under the MIT License.
      </p>
    </div>
    
    <!-- Button to toggle light/dark mode -->
    <button id="theme-toggle">Switch to Dark Mode</button>
  </div>

  <script src="app.js"></script>
</body>
</html>
